D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.exe
D:\ucheba\GB\С#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.deps.json
D:\ucheba\GB\С#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
D:\ucheba\GB\С#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.dll
D:\ucheba\GB\С#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.pdb
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.dll
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\refint\Task_66.dll
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.pdb
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
D:\ucheba\GB\С#\Homework_9\Task_66\obj\Debug\net6.0\ref\Task_66.dll
